# Supabase Configuration
REACT_APP_SUPABASE_URL=https://ovtxkzlszqmukmdjthca.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dHhremxzenFtdWttZGp0aGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzU2OTcsImV4cCI6MjA4NTA1MTY5N30.wPmzJuJ16fUQiFN8Wl7JupYhEFGaAOT557EgiBmbhac
